DB_URI = ubereatsdb.ccz6fxp12byz.us-east-2.rds.amazonaws.com
PORT = 5000
MONGO_DB_URI = mongodb+srv://sai_1234:Lenovo0121@cluster0.poq5b.mongodb.net/ubereats?retryWrites=true&w=majority
JWT_SECRET = abcd1234
ENV = dev